export default {
  name: 'order',
  title: 'Order',
  type: 'document',
  fields: [
    {
      name: 'user',
      title: 'User',
      type: 'reference',
      to: [{ type: 'user' }],
      description: 'User who placed the order',
    },
    {
      name: 'products',
      title: 'Products',
      type: 'array',
      of: [
        {
          type: 'object',
          fields: [
            {
              name: 'product',
              title: 'Product',
              type: 'reference',
              to: [{ type: 'product' }],
            },
            {
              name: 'quantity',
              title: 'Quantity',
              type: 'number',
            },
          ],
        },
      ],
      description: 'Products in the order',
    },
    {
      name: 'total',
      title: 'Total',
      type: 'number',
      description: 'Total amount for the order',
    },
    {
      name: 'status',
      title: 'Status',
      type: 'string',
      options: {
        list: [
          { title: 'Pending', value: 'pending' },
          { title: 'Completed', value: 'completed' },
          { title: 'Shipped', value: 'shipped' },
          { title: 'Cancelled', value: 'cancelled' },
        ],
      },
      description: 'Order status',
    },
    {
      name: 'date',
      title: 'Date',
      type: 'datetime',
      description: 'Date the order was placed',
    },
  ],
};