Endpint Name:/Products
Method :Get
Description:fatch all available product from to database..
example:

[
  {
    "id": 1,
    "name": "Product A",
    "price": 100,
    "stock": 20,
    "image": "https://example.com/image1.jpg"
  },
  {
    "id": 2,
    "name": "Product B",
    "price": 200,
    "stock": 10,
    "image": "https://example.com/image2.jpg"
  }
]

product id 
response
{
  "id": 1,
  "name": "Product A",
  "price": 100,
  "stock": 20,
  "image": "https://example.com/image1.jpg",
  "description": "This is a detailed description of Product A.",
  "category": "Electronics",
  "tags": ["electronics", "new", "popular"]
}