export default {
  name: 'user',
  title: 'User',
  type: 'document',
  fields: [
    {
      name: 'name',
      title: 'Name',
      type: 'string',
      description: 'Full name of the user',
    },
    {
      name: 'email',
      title: 'Email',
      type: 'string',
      description: 'Email address of the user',
    },
    {
      name: 'password',
      title: 'Password',
      type: 'string',
      description: 'Hashed password of the user',
    },
    {
      name: 'orders',
      title: 'Orders',
      type: 'array',
      of: [{ type: 'reference', to: [{ type: 'order' }] }],
      description: 'List of orders made by the user',
    },
  ],
};